* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  color: white;
  font-family: Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  background: black;
}

p {
  color: white;
  margin: 0;
}

.grid-lines {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 100;
  background: white;
  color: black;
}

.grid-lines div {
  text-align: center;
  position: absolute;
  font-size: 3vw;
  font-weight: normal;
  text-transform: uppercase;
}

.top {
  width: 100vw;
  left: 0;
  top: 0;
}

.right {
  top: 0;
  right: -100vh;
  width: 100vh;
  height: 4vw;
  transform: rotate(90deg);
  transform-origin: top left;
}

.bottom {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4vw;
  z-index: 3;
  transform: rotate(180deg);
}

.left {
  bottom: 0;
  left: 0;
  width: 100vh;
  height: 4vw;
  transform: rotate(-90deg) translateY(100%);
  transform-origin: left bottom;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(13, 1fr);
  height: 100%;
  padding: 4vw;
}

.item {
  background: black;
  border: 1px solid white;
  overflow: hidden;
  color: black;
  -webkit-text-stroke: 1px white;
  position: relative;
}

.item .label {
  position: absolute;
  top: 0;
  left: 10px;
  width: 99%;
  height: 100%;
}

.cell-a {
  grid-column-start: 1;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 14;
  font-size: 4vw;
}

.cell-b {
  grid-column-start: 1;
  grid-column-end: span 5;
  grid-row-start: 1;
  grid-row-end: span 5;
  font-size: 2.5vw;
}

.cell-c {
  grid-column: 6 / 9;
  grid-row: 1 / 4;
  font-size: 1.5vw;
}

.cell-d {
  grid-column: 7 / 9;
  grid-row: 4 / 6;
}

.cell-d li {
  font-size: 1vw;
}

.cell-e .label, .cell-f .label {
  font-size: 0.5vw;
}

.cell-e li, .cell-f li {
  padding-left: 0.5vw;
}

.cell-e {
  grid-column: 6 / 7;
  grid-row: 4 / 5;
}

.cell-f {
  grid-column: 6 / 7;
  grid-row: 5 / 6;
}

.cell-g {
  background: white;
  mix-blend-mode: difference;
  grid-column: 2 / 6;
  grid-row: 2 / 5;
}

ul {
  list-style-type: none;
}

li {
  padding-left: 3rem;
}

.column{
  position: absolute;
	transform-origin: 100% 0;
  transform: rotate(-90deg);
  white-space: nowrap;
  top: 0;
  right: 10%;
}

.column div{
	  text-align: right;
}

svg {
  fill: transparent;
  stroke: #ffffff;
  stroke-width: 2;
  width: 100%;
  height: 100%;
}

@media print {
/*	.item {
	  border: 2px solid white;
	  -webkit-text-stroke: 2px white;
	}*/
}
